{
    "name": "Gus Univ",
    "short_name": "Gus Univ",
    "icons": [{
        "src": "./content/ico/128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "./content/ico/144.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "./content/ico/152.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "./content/ico/192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any maskable"
        }, {
          "src": "./content/ico/256.png",
          "sizes": "256x256",
          "type": "image/png"
        }, {
          "src": "./content/ico/512.png",
          "sizes": "512x512",
          "type": "image/png"
        }],
    "lang": "fr-FR",
    "start_url": "/gus-univ/index.html",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black"
}
